<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservas</title>
    <link rel="icon" href="./img/logo.png.png">
    <link rel="stylesheet" href="reserva.css">
</head>
<body>
    <a href="index.html">

    <H1>
        Fancy Rent Car
    </H1>
</a>
    <h1>Formulario</h1>
<hr>
<table border>
    <tr>
        <th>N</th>
        <th>Animal</th>
        <th>Tiempo</th>
        <th>Foto</th>
    </tr>
    <tr>
        <td>1</td>
        <td>gato</td>
        <td>53seg</td>
        <td><a target="_blank" href="./img/Logo Leyner-04.jpg">Foto</a></td>
    
    </tr>
</td>
</table>
<hr>
    <p>Formulario de de Reservas</p>
    <form>
        <label>Nombre</label>
        <input type="text" /> <br/>


        <label>Apellido</label>
        <input type="text" /> <br/>

        <label>Email</label>
        <input type="email" /> <br/>

        <select> 
            <option>Hombre</option>
            <option>Mujer</option>
        </select> <br/>
        <input type="submit" value="Enviar" />
    
</body>
</html>